<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#90caf9"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="          Add Student"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edname"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Name"
        android:paddingLeft="10dp">


    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Present/Leave"
        android:digits="PresentpresentAbsentabsentLeaveleave"
        android:id="@+id/edattendence"
        android:paddingLeft="10dp">


    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/eddate"
        android:hint="Date"
        android:paddingLeft="10dp">


    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btn"
        android:layout_gravity="center_horizontal">


    </Button>

</LinearLayout>